*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.fullContainer{
    width: 1280px;
    margin: 0, auto;
}

/* navbar */
#navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 100px;
    text-transform: uppercase;
}

#navbar img{
    width: 100px;
}

#navbar li{
    list-style: none;
    display: inline-block;
}

#navbar li a{
    text-decoration: none;
    padding: 10px;
    color: black;
    font-weight: bold;
}

#navbar li a:hover{
    color: coral;
}
/* navbar end */
/* hero section */
.heroSectionContainer{
    width: 1280px;
    margin: 0 auto;
    margin-top: 50px;
}
.heroSection{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
}
.heroDetails{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
    padding: 100px 100px 100px 0;
}
.heroDetails h3{
    font-size: 35px;
}
.heroDetails h1{
    font-size: 60px;
}
.heroDetails p{
    font-size: 20px;
    margin-top: 10px;
}
.heroDetails button{
    border: none;
    color: white;
    background-color: black;
    padding: 10px;
    width: 100px;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
    transition: 1s all ease;
}
.heroDetails button:hover{
    background-color: #ee4d12;
}
.heroDetails span{
    color: #ee4d12;
}
.heroSection img{
    transition: 1s all ease;
}
.heroSection:hover img{
    transform: translateX(-30px);
}
/* hero section end */

/* about section */
.aboutSection{
    width: 1280px;
    margin: 0 auto;
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 50px 100px   ;
    /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
    margin: 100px 0;
}
.about img{
    width: 400px;
    border: 3px solid coral;
    padding: 5px;
    border-radius: 350px 0 350px 0;
    transition: 2s ease;
}

.about:hover img{
    border-radius: 0 350px 0 350px;
}
.about span{
    color: rgb(233, 81, 25); 
}

.about h2{
    font-size: 40px;
    text-transform: uppercase;
}

.about p{
    font-size: 20px;
    text-align: justify;
    margin-bottom: 20px;
}

.about button{
    border: none;
    background-color: rgb(240, 69, 6);
    padding: 10px;
    border-radius: 5px;
    color: white;
    cursor: pointer;

}

.about button:hover{
    background-color: white;
    color: rgb(228, 76, 20);
    border: 2px solid rgb(238, 77, 18);
}

@media  screen and (max-width:768px) {
    .about{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
}
/* my services  */
.myServices{
    text-align: center;
    text-transform: uppercase;
    width: 1280px;
    margin: 0 auto;
    margin-bottom: 80px;
    font-size: 25px;
}
.myServices span{
    color:  rgb(238, 77, 18);
}
/* my services end */
/* service card */
.serviceCardContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 1280px;
    margin: 0 auto;
}
.serviceCard{
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 5px;
    transition: 1s ease;
}
.serviceCard:hover{
    transform: translateY(-20px);
}
.serviceCard i{
    font-size: 30px;
    color: rgb(238, 77, 18)
}
.serviceCard h2{
    font-size: 30px;
    padding: 10px;
}
.serviceCard button{
    padding: 7px;
    margin: 10px;
    border: none;
    background-color: black;
    color: white;
    border-radius: 5px;
}
.serviceCard button:hover{
    background-color: rgb(238, 77, 18);
}
@media screen  and (max-width:675px) {
    .serciceCardContainer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
/* service card end */
/* my projects */
.myprojects{
    text-align: center;
    margin: 80px;
    font-size: 35px;
    text-transform: uppercase;
    width: 1280px;
    margin: 0 auto;
    margin: 80px 0;
}
/* projects card */
.projectsContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 1280px;
    margin: 0 auto;
}
.projectsCard{
    width: 400px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    overflow: hidden;
    border-radius: 10px;
    transition: 1s ease;
}
.projectsCard:hover{
    transform: translateY(-20px);
}
.projectsCard img{
    width: 100%;
    transition: 1s ease;
}
.projectsCard img:hover{
    transform: scale(1.2);
}
.projectsDetails{
    padding: 20px;
}
.projectsDetails h2{
    padding: 10px 0;
}
.projectsDetails p{
    padding: 20px 0;
}
.projectsDetails span{
    background-color: #f7260a25;
    color:rgb(238, 77, 18) ;
    padding: 5px;
    border-radius: 5px ;
}
.projectsDetails button{
    border: none;
    margin-top: 20px;
    padding: 7px;
    background-color: black;
    color: white;
    border-radius: 5px;
}
/* projects card end */
/* feedback container */
.feedbackContainer{
    width: 1280px;
    margin: 0 auto;
    margin-bottom: 100px;
}
.feedbackCards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.feedback{
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
    transition: 1s all ease;
}
.feedback:hover{
    transform: translateY(-20px);
}
.feedback img{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    border: 4px solid #ee4d12;
    padding: 3px;
    margin-top: -20px;
}
.feedback i{
    color:  #ee4d12;
    padding: 10px 0;
}
.feedback p{
    padding: 10px 20px;
    font-style: italic;
}
.feedback h4{
    color: #ee4d12;
    padding: 10px;
    margin-bottom: 10px;
}
/* feedback container end */
/* contact me section */
.contactContainer{
    width: 1280px;
    margin: 0 auto;
    margin-bottom: 100px;
}
.contactMe{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 50px;
    border-radius: 10px;
}
.getInTouch{
    margin-bottom: 20px;
}
.getInTouch h2{
    font-size: 30px;
}
.contactInfo{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
    margin: 10px;
}
.contactInfo i{
    color: #ee4d12;
}
.contactInfo p{
    color: #3a2c2c;
}
.contactSocial i{
    margin-top: 20px;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 100%;
    font-size: 20px;
    cursor: pointer;
    transition: 0.3s all ease;
}
.contactSocial i:hover{
    background-color: #ee4d12;
}
.contactForm input, textarea{
    width: 100%;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
}
.contactForm textarea{
    height: 150px;
}
.contactButton{
    border: none;
    background-color: black;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
.contactButton:hover{
    background-color: #ee4d12;
}
/* contact me section end */
/* top footer */
.topFooterContainer{
    /* width: 1280px; */
    margin: 0 auto;
}
.topFooter{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    background-color: black;
    color: white;
    padding: 50px;
}
.arianaFooter{
    padding: 10px;
}
.arianaFooter p{
    margin: 10px 0;
    text-align: justify;
    width: 200px;
}
.quickLinksFooter h3{
    margin-bottom: 20px;
    color: #ee4d12;
}
.quickLinksFooter li{
    list-style: none;
    margin: 5px;
}
.quickLinksFooter li a{
    text-decoration: none;
    color: white;
}
.quickLinksFooter li a:hover{
    color: #ee4d12;
}
.ServicesFooter h3{
    margin-bottom: 20px;
    color: #ee4d12;
}
.ServicesFooter li{
    list-style: none;
    margin: 5px;
}
.ServicesFooter li a{
    text-decoration: none;
    color: white;
}
.contactInfoFooter h3{
    color: #ee4d12;
    margin-bottom: 20px;
}
.contactInfoFooterDetails{
    display: flex;
    gap: 10px;
    margin: 10px;

}
.contactInfoFooterDetails i{
    color: #ee4d12;
}
/* top footer end */
/* bottom footer */
.bottomFooterContainer{
    width: 100%;
    margin: 0 auto;
}
.bottomFooter{
    background-color: black;
    color: white;
    padding: 20px;
    align-items: center;
    text-align: center;
    margin-top: 1px;
}
/* bottom footer end */